@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items:center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

/* menu for mb */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 300px;
    width: 250px;
    background-color: rgba(245, 245, 245, 0.367);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1.125rem;
    font-weight: 600;
    gap: 1.5rem;
}
 .sidebar a{
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover{
    color: var(--link-color);
}



.nav{
    display: none;
    gap:1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}    


.contact-button:hover{
    background-color:#5254f8
}

.menu-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px){
    .menu-btn{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* hero section start*/



.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
}


.content-left{
    text-align: center;
    animation:  slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-grp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.start-btn,.tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-btn{
    background-color: var(--dark-gray);
}

.start-btn:hover{
    background-color:  #5254f8;
}

.tour-btn:hover{
    background-color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-img{
    height: 100%;
    width: 100%;
}

@media  screen and (min-width:768px) {
        .main-section{
            flex-direction: row;
            /* padding: 1rem;
            margin: 0 auto; */
        }
        .content-left{
            max-width: 50%;
            text-align: left;
        }
        .section-label{
            font-size: 1rem;
        }
        .section-title{
           padding-left: 0;
           font-size: 3.8rem;
        }
        .section-description{
            font-size: 1.1rem;
            color: var(--gray);
            width: 77%;
        }
        .button-grp{
            justify-content: start;
            padding-left: 0;
        }
         .image-container{
         height: 87vh;
         }  
        .section-img{
            padding-right: 0;
        }

}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.3rem;
    padding: 1.6rem 2.5rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.635rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    display: flex;
    color: var(--gray);
}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
    font-size: 2rem;
    font-weight: bold;
    }
    
}

/* card section started  */


.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
    /* margin-top: 2rem; */
}

/* grid section  */

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    margin-top: 1.2rem;
}

.feature-card{
    /* background-color: #535383; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.8rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.icon-container{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    background-color: var(--background-color);
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}
.feature-description{
    color: white;
    /* font-size: 0.8rem; */
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color:  #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color:#7d78b1;
}


@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}